# AWS Configuration - Production
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_production_access_key_here
AWS_SECRET_ACCESS_KEY=your_production_secret_key_here
AWS_SESSION_TOKEN=
AWS_ACCOUNT_ID=your_production_aws_account_id_here

# QuickSight Configuration - Production
VITE_QUICKSIGHT_DASHBOARD_ID=your_production_dashboard_id_here
VITE_QUICKSIGHT_USER_ARN=arn:aws:quicksight:us-east-1:your_production_account_id:user/default/quicksight-embed-user

# Application Settings
VITE_APP_ENV=production
VITE_APP_NAME=MediFlow AI Health Dashboard
